<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template: 70px 1fr / 100px 1fr;
        }
       
        .title{
            grid-column: 1 / span 2;
            display: grid;
            grid-template-columns: 400px 1fr 250px;
            align-items: center;
            box-shadow: 0 2px 5px gray;
            margin:0;
        }
        .title:nth-child(1){
            padding-left: 10px;
        }
        .title .profile{
            display: grid;
            grid-template-columns: 120px 64px auto;
            align-items: center;
            justify-content: center;
            grid-gap: 10px;
        }
        .title input{
            width: 70%;
            height: 50%;
            border-radius: 10px;
            border-width: 1px;
            padding-left: 10px;
        }
        
        .title .profile img {
            border-radius: 50%;
            grid-gap:4px;
        }
        .sidebar{
            grid-column: 1 / 2;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
            background-color: #F85F62;
        }
        .sidebar .menu {
            display: grid;
            grid-template: repeat(6, 1fr) / 1fr;
            height: 80vh;
            grid-row-gap: 10px;
        }
        .sidebar i {
            font-size: 32px;
            text-align: center;
            cursor: pointer;
            color: rgb(231, 236, 236);
        }
        .sidebar i:hover {
            color: white;
        }
        .menu p {
            color: rgb(231, 236, 236);
        }
        .menu p:hover {
            color: white;
        }
        figure {
            margin:0;
            align-items: center;
            color: rgb(231, 236, 236);
        }
        .figure_4 {
            grid-row-start: 6;
            color: rgb(231, 236, 236);
        }
        .sidebar div {
            align-content: stretch;
        }
        .content {
            display: grid;
            grid-template: repeat(3, 200px) / 1fr;
            align-content: center;
            justify-content: center;
            grid-row-gap: 15px;
        }
        .section {
            display: grid;
            grid-template: 40px 1fr / 1000px;
            justify-content: center;
            grid-row-gap: 5px;
        }
        .movies {
            display: grid;
            grid-template-columns: repeat(3, 260px); 
            grid-column-gap: 30px;
        }
        .movie {
            position: relative;
            height: 150px;
            width: 260px;
        }
        .movie img {
            position: absolute;
            width: 260px;
            height: 100%;
        }
        .description {
            position: absolute;
            height: 60%;
            background-color: rgb(248, 95, 98, .7);
            top:40%;
            font-size: 0.8em;
            color:white;
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            opacity: 0;
        }
        .description:hover {
            opacity: 1;
        }
        .sectiontitle {
            font-size: 1.2em;
            color:black;
            font-weight: bold;
        }
        .sectiontitle p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="Movieassets/logo.jpg" alt="Logo">
            <input type="text" placeholder="Busca tu actor, actriz o director favorito">
            <div class="profile">
                <p>Bambi rodriguez</p>
                <img src="Movieassets/bambi.jpg" alt="Bambi">
                <p> <i class="fas fa-angle-down"></i> </p>
            </div>
        </div>
        <div class="sidebar">
            <div class="menu">
                <div>
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </div>
                <div>
                    <i class="fab fa-hotjar"></i>
                    <p>Trending</p>
                </div>          
                <div>
                    <i class="fas fa-heart"></i>
                    <p>Más likes</p>
                </div>
                <div class="figure_4">
                    <i class="fas fa-cog"></i>
                    <p>Ajustes</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <div class="sectiontitle">
                    <p>Ahora en el cine</p>
                </div>
                <div class="movies">
                    <div class="movie">
                        <img src="Movieassets/dog.jpg" alt="">
                        <div class="description">
                            <h3>The secret life of the pets</h3>
                            <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                        </div>
                    </div>
                    <div class="movie">
                            <img src="Movieassets/dog.jpg" alt="">
                            <div class="description">
                                <h3>The secret life of the pets</h3>
                                <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                    </div>
                    <div class="movie">
                            <img src="Movieassets/dog.jpg" alt="">
                            <div class="description">
                                <h3>The secret life of the pets</h3>
                                <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="section">
                    <div class="sectiontitle"><p>Ahora en el cine</p></div>
                    <div class="movies">
                        <div class="movie">
                            <img src="Movieassets/dog.jpg" alt="">
                            <div class="description">
                                <h3>The secret life of the pets</h3>
                                <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                        </div>
                        <div class="movie">
                                <img src="Movieassets/dog.jpg" alt="">
                                <div class="description">
                                    <h3>The secret life of the pets</h3>
                                    <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                        </div>
                        <div class="movie">
                                <img src="Movieassets/dog.jpg" alt="">
                                <div class="description">
                                    <h3>The secret life of the pets</h3>
                                    <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                                </div>
                        </div>
                    </div>
    
            </div>
            <div class="section">
                <div class="sectiontitle"><p>Ahora en el cine</p></div>
                <div class="movies">
                    <div class="movie">
                        <img src="Movieassets/dog.jpg" alt="">
                        <div class="description">
                            <h3>The secret life of the pets</h3>
                            <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                        </div>
                    </div>
                    <div class="movie">
                            <img src="Movieassets/dog.jpg" alt="">
                            <div class="description">
                                <h3>The secret life of the pets</h3>
                                <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                    </div>
                    <div class="movie">
                            <img src="Movieassets/dog.jpg" alt="">
                            <div class="description">
                                <h3>The secret life of the pets</h3>
                                <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>